<?php

return array(
    'ADD_FIELD' => '添加字段',
    'LANGCONF' => '多语言参数',
    'TABLE_NAME' => '表名',
    'MODEL_NAME' => '模型名称',
    'FIELD_NAME' => '字段名',
    'FIELD_TYPE' => '字段类型',
    'TEXT_BOX' => '单行文本',
    'TEXTAREA_BOX' => '多行文本',
    'EDITOR' => '编辑器',
    'THUMB' => '缩略图',
    'SINGLE_UPLOAD' => '单文件上传',
    'MORE_UPLOAD' => '多文件上传',
    'RADIO' => '单选框',
    'CHECKBOX' => '复选框',
    'FIELD_VAL' => '字段值',
    'ALLOW_NULL' => '允许为空',
    'TACK_ATTR' => '附加属性',
    'COMMON_REG' => '常用正则',
    'NUMBER' => '数字',
    'EMAIL' => '邮件',
    'MOBILE' => '手机',
    'FIELD' => '字段',
    'CUSTOM_CONTROL' => '自定义控件',
    'PLEASE_SELECT' => '请选择',
    'THE_SAME_FILED' => '存在相同的字段',
    'SURE_DELETE'=>'确定要删除么',
);
